<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/failure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/appwidget_light_failure_background"
    android:textColor="@color/appwidget_light_failure_text"
    android:textSize="@dimen/appwidget_light_failure_text"
    android:text="@string/appwidget_light_failure" />
